
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\App.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalMedicalRecordEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalMedicalRecordWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\CalfEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\CalfWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalInsemnationWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalInsemnationEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AdminModule2.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AdminEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalStatusEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\AnimalStatusWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\CustomerEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\CustomerWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\EmployeeAttendanceEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\EmployeeAttendanceWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\EmployeeEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\EmployeeWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\EmployeeWorkSpaceView2.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\ExpenditureEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\ExpenditureWorkSpaceView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\ExpenditureWorkSpaceView2.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\LoginWindow.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\MainWindow.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\MainWindow2.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\MilkingEntryView.xaml;;
FC:\Users\Talha\OneDrive\Visual Studio 2010 - CheckedOut\DMS.Presentation\MilkingWorkSpaceView.xaml;;

